><!DOCTYPE html>
{% load staticfiles %}
<html>

  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/landing-page.min.css' %}" rel="stylesheet">
    
    
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<head>
	<meta charset="UTF-8">
	<style>
        .card-counts{
            padding: 10px 0;
            color: #adb5bd;
            font-size: 13px;
        }
		article:hover{
				box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
		}
		a:hover{
				color: blue;
		}
        .meeting-tag:hover{
			background-color: #ff8a3d;
		    font-weight: bold;
		    border: 0;
		    color: #ffffff;
		}
        
        
		.card1{
			float: left;
			margin-right:10px;
		}
		.centered { display: table; margin-left: auto; margin-right: auto; }
		.right{ float: right; }
		.fixed-bar {
    		width: 100%;
    		background-color: #fff;
		    position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		    z-index: 100;
		}
		
		.app {
    		margin: auto;
		}
        .collapse{
    		padding: 0 0 0 0px;
		}
		.meeting-tag-list {
		    height: 70px;
		    white-space: nowrap;
		    overflow-x: scroll;
		    overflow-y: hidden;
		    line-height: 70px;
		    padding: 0 18px 0 18px;
		}
		.border-bottom { 
		    border-bottom: 1px solid #dee2e6!important;
		}
		.meeting-tag.active {
		    background-color: #ff8a3d;
		    font-weight: bold;
		    border: 0;
		    color: #ffffff;
		}
		.meeting-tag {
		    display: inline-block;
		    height: 40px;
		    line-height: 40px;
		    border-radius: 20px;
		    border: solid 1px #ff8a3d;
		    color: #ff8a3d;
		}
		.font-15 {
		    font-size: 15px;
		}
		.px-3 {
		    padding-left: 1rem!important;
		}
		.mr-1 {
		    margin-right: .25rem!important;
		}
		.cards-wrap {
		    width: 980px;
		}
		.cards-wrap .card-top, .cards-wrap .card {
		    position: relative;
		    text-align: left;
		    display: inline-block;
		    border-radius: 8px;
		    border: 1px solid #e9ecef;
		    margin-right: 20px;
		    margin-bottom: 40px;
		}
		.cards-wrap .card-link {
		    text-decoration: none;
		    color: #212529;
		}
		.cards-wrap .card-top .card-photo, .cards-wrap .card .card-photo {
		    width: 300px;
		    position: relative;
		    height: 300px;
		    overflow: hidden;
		    border-radius: 8px 8px 0 0;
		    background-color: #f8f9fa;
		}
		.cards-wrap .card-top .card-desc, .cards-wrap .card .card-desc {
		    padding: 16px;
		    padding-bottom: 0;
		}
		.cards-wrap .card-top .card-desc .card-title, .cards-wrap .card .card-desc .card-title {
		    font-size: 17px;
		    font-weight: 600;
		    letter-spacing: -0.6px;
		    color: #212529;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    margin-bottom: 6px;
		    line-height: 1.2;
		}
		.cards-wrap .card-top .card-desc .card-region-name, .cards-wrap .card .card-desc .card-region-name {
		    font-size: 15px;
		    color: #868e96;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    margin-bottom: 8px;
		    line-height: 1.3;
		}
		.cards-wrap .card-top .card-desc .card-price, .cards-wrap .card .card-desc .card-price {
		    font-size: 15px;
		    font-weight: 600;
		    padding-bottom: 8px;
		    border-bottom: 1px solid #e9ecef;
		    line-height: 1.3;
		    color: #ff8a3d;
		}
		.cards-wrap .card-top .card-desc .card-counts, .cards-wrap .card .card-desc .card-counts {
		    padding: 12px 0;
		    color: #adb5bd;
		    font-size: 13px;
		}

		h3 {
		    font-size: 32px;
		    font-weight: 600;
		    letter-spacing: -0.6px;
		    color: #212529;
		    text-align: center;
		    margin-bottom: 40px;
		}
		.title-line-divider {
		    width: 70px;
		    border-top: 2px solid #ff8a3d;
		    margin: 0 auto;
		    margin-bottom: 50px;
		}

		footer {
		    padding: 10px 0 10px 0;
		    background-color: #495057;
		    color: #dee2e6;
		    font-size: 15px;
		    line-height: 1.6;
		    letter-spacing: -0.6px;
		    text-align: center;
		    z-index: 100;
		}
		.footer-list {
		    list-style-type: none;
		    margin: 24px 0;
		}

		.footer-list .footer-list-item {
		    display: inline-block;
		}
		.price{
			font-size: 20px;
		    font-weight: 600;
		    padding-top: 5px;
		    line-height: 1.3;
		    color: #ff8a3d;
		}
		.box-shadow{
			box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
		}



		/*GLOBALS*/
		*{margin:0; padding:0; list-style:none;}
		a{text-decoration:none; color:#666;}
		a:hover{color:#1bc1a3;}
		body, hmtl{background: #ecf0f1; font-family: 'Anton', sans-serif;}


		#wrapper{
		    width:300px;
		    margin: auto;
		    height:300px;
		    position:relative;
		    color:#fff;
		    text-shadow:rgba(0,0,0,0.1) 2px 2px 0px;    
		}

		#slider-wrap{
		    width:300px;
		    height:300px;
		    position:relative;
		    overflow:hidden;
		}

		#slider-wrap ul#slider{
		    width:100%;
		    height:100%;
		    
		    position:absolute;
		    top:0;
		    left:0;     
		}

		#slider-wrap ul#slider li{
		    float:left;
		    position:relative;
		    width:300px;
		    height:300px;   
		}

		#slider-wrap ul#slider li > div{
		    position:absolute;
		    top:20px;
		    left:35px;  
		}

		#slider-wrap ul#slider li > div h3{
		    font-size:36px;
		    text-transform:uppercase;   
		}

		#slider-wrap ul#slider li > div span{
		    font-family: Neucha, Arial, sans serif;
		    font-size:21px;
		}

		#slider-wrap ul#slider li img{
		    display:block;
		    width:100%;
		  height: 100%;
		}


		/*btns*/
		.btns{
		    position:absolute;
		    width:50px;
		    height:60px;
		    top:50%;
		    margin-top:-25px;
		    line-height:57px;
		    text-align:center;
		    cursor:pointer; 
		    background:rgba(0,0,0,0.1);
		    z-index:100;
		    
		    
		    -webkit-user-select: none;  
		    -moz-user-select: none; 
		    -khtml-user-select: none; 
		    -ms-user-select: none;
		    
		    -webkit-transition: all 0.1s ease;
		    -moz-transition: all 0.1s ease;
		    -o-transition: all 0.1s ease;
		    -ms-transition: all 0.1s ease;
		    transition: all 0.1s ease;
		}

		.btns:hover{
		    background:rgba(0,0,0,0.3); 
		}

		#next{right:-50px; border-radius:7px 0px 0px 7px;}
		#previous{left:-50px; border-radius:0px 7px 7px 0px;}
		#counter{
		    top: 265px; 
		    right:30px; 
		    width:auto;
		    position:absolute;
		}

		#slider-wrap.active #next{right:0px;}
		#slider-wrap.active #previous{left:0px;}


		/*bar*/
		#pagination-wrap{
		    min-width:20px;
		    margin-left: auto; 
		    margin-right: auto;
		    height:15px;
		    position:relative;
		    text-align:center;
		}

		#pagination-wrap ul {
		    width:100%;
		}

		#pagination-wrap ul li{
		    margin: 0 4px;
		    display: inline-block;
		    width:5px;
		    height:5px;
		    border-radius:50%;
		    background:#fff;
		    opacity:0.5;
		    position:relative;
		  top:0;
		  
		  
		}

		#pagination-wrap ul li.active{
		  width:12px;
		  height:12px;
		  top:3px;
		    opacity:1;
		    box-shadow:rgba(0,0,0,0.1) 1px 1px 0px; 
		}




		/*ANIMATION*/
		#slider-wrap ul, #pagination-wrap ul li{
		    -webkit-transition: all 0.3s cubic-bezier(1,.01,.32,1);
		    -moz-transition: all 0.3s cubic-bezier(1,.01,.32,1);
		    -o-transition: all 0.3s cubic-bezier(1,.01,.32,1);
		    -ms-transition: all 0.3s cubic-bezier(1,.01,.32,1);
		    transition: all 0.3s cubic-bezier(1,.01,.32,1); 
		}

		/*좋아요 버튼 CSS*/
		.button-like {
		  border: 2px solid #8a8a8a;
		  background-color: transparent;
		  text-decoration: none;
		  padding: 0.2rem;
		  position: relative;
		  vertical-align: middle;
		  text-align: center;
		  display: inline-block;
		  border-radius: 3rem;
		  color: #8a8a8a;
		  transition: all ease 0.4s;
		}

		.button-like span {
		  margin-left: 0.5rem;
		}

		.button-like .fa,
		.button-like span {
		  transition: all ease 0.4s;
		}

		.button-like:focus {
		  background-color: transparent;
		}

		.button-like:focus .fa,
		.button-like:focus span {
		  color: #8a8a8a;
		}

		.button-like:hover {
		  border-color: #FF0039;
		  background-color: transparent;
		}

		.button-like:hover .fa,
		.button-like:hover span {
		  color: #FF0039;
		}

		.liked {
		  background-color: #FF0039;
		  border-color: #FF0039;
		}

		.liked .fa,
		.liked span {
		  color: #fefefe;
		}

		.liked:focus {
		  background-color: #FF0039;
		}

		.liked:focus .fa,
		.liked:focus span {
		  color: #fefefe;
		}

		.liked:hover {
		  background-color: #FF0039;
		  border-color: #FF0039;
		}

		.liked:hover .fa,
		.liked:hover span {
	 	  color: #fefefe;
		}

		/*modal CSS*/
		.modal {
		    position: fixed;
		    top: 0;
		    left: 0;
		    z-index: 1050;
		    display: none;
		    width: 100%;
		    height: 100%;
		    overflow: hidden;
		    outline: 0;
		}

		.goods-modal .modal-content > .wrap {
		    height: wrapper;
		    border-radius: 12px;
		    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
		    background-color: #ffffff;
		    margin-bottom: 40px;
		    overflow: hidden;
		}

		.goods-modal .modal-content > .wrap > .img-container {
		    height: wrapper;
		    border-bottom: 1px solid;
		}
		.position-relative {
		    position: relative!important;
		}

		.goods-modal .modal-close {
		    top: 0;
		    left: 0;
		    z-index: 1;
		}
		.position-absolute {
		    position: absolute!important;
		}

		.goods-modal .modal-img-count {
		    bottom: 14px;
		    right: 14px;
		    height: 20px;
		    line-height: 20px;
		    border-radius: 10px;
		    background-color: rgba(0, 0, 0, 0.4);
		    font-size: 11px;
		    color: #ffffff;
		    opacity: 0.8;
		}
		.goods-modal .content-container {
		    height: 170px;
		    padding: 20px 20px 0px;
		}
		.mt-1, .my-1 {
		    margin-top: .25rem!important;
		}
		.font-weight-bold {
		    font-weight: 700!important;
		}
		.btn {
		    display: inline-block;
		    font-weight: 400;
		    color: #212529;
		    text-align: center;
		    vertical-align: middle;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    background-color: transparent;
		    border: 1px solid transparent;
		    padding: .375rem .75rem;
		    font-size: 1rem;
		    line-height: 1.5;
		    border-radius: .25rem;
		    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
		.font-weight-bold {
		    font-weight: 700!important;
		}
		.goods-modal .button2 {
		    height: 52px;
		    background-color: #ff8a3d;
		    border-radius: 10px;
		    color: white;
		}
		.w-100 {
		    width: 100%!important;
		}
		.modal-dialog {
		    max-width: 300px;
		    margin: 1.75rem auto;
		}
		.modal-dialog-centered {
		    min-height: calc(100% - 3.5rem);
		}
		*, ::after, ::before {
		    box-sizing: border-box;
		}
		.goods-modal .modal-content {
		    width: 300px;
		    background-color: transparent;
		    margin-left: auto;
		    margin-right: auto;
		}

		.modal-open .modal {
		    overflow-x: hidden;
		    overflow-y: auto;
		}
		.fade {
		    transition: opacity .15s linear;
		}
		.pl-2, .px-2 {
		    padding-left: .5rem!important;
		}

		.modal-content {
		    position: relative;
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    width: 100%;
		    pointer-events: auto;
		    background-color: #fff;
		    background-clip: padding-box;
		    border: 1px solid rgba(0,0,0,.2);
		    border-radius: .3rem;
		    outline: 0;
		}
        
        form{ display: inline; }
 	</style>
</head>

<body>
	<title>포켓머니 - 내 집 앞의 환전소</title>
	<div class="app">
    <br>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-bar app">
	  <div class="collapse navbar-collapse" id="navbarColor01">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="https://pocket-fegoc.run.goorm.io/">Home <span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
          <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-link my-2 my-sm-0" onclick="window.location.href='https://pocket-fegoc.run.goorm.io/writings'" type="button" style="color: white;">글쓰기</button>
          </form>
	  </div>
	</nav>
    
        
    <center><img src="{% static "img/daemoon.png" %}" style="height: 450px;"></center>
    <br>    
	<br>
	<div class ="centered meeting-tag-list" >
        <form action="/details" method="GET" stype="foalt: left">
		<button class="meeting-tag font-15 px-3 mr-1" id="tag-btn1" type="submit">#전체</button>
        <input type="hidden" class="form-control" id="address" name="address">
        <input type="hidden" class="form-control" name="country" id="country">
        </form>
        
        <form action="/details" method="GET" stype="align: left">
		<button class="meeting-tag font-15 px-3 mr-1" id="tag-btn2" type="submit">#미국</button>
        <input type="hidden" class="form-control" id="address" name="address">
        <input type="hidden" class="form-control" name="country" id="country" value="미국">
        </form>
        
        <form action="/details" method="GET">
		<button class="meeting-tag font-15 px-3 mr-1" id="tag-btn3" type="submit">#일본</button>
        <input type="hidden" class="form-control" id="address" name="address">
        <input type="hidden" class="form-control" name="country" id="country" value="일본">
        </form>
        
        <form action="/details" method="GET">
		<button class="meeting-tag font-15 px-3 mr-1" id="tag-btn4" type="submit">#중국</button>
        <input type="hidden" class="form-control" id="address" name="address">
        <input type="hidden" class="form-control" name="country" id="country" value="중국">
        </form>
        
        <form action="/details" method="GET">
		<button class="meeting-tag font-15 px-3 mr-1" id="tag-btn5" type="submit">#러시아</button>
        <input type="hidden" class="form-control" id="address" name="address">
        <input type="hidden" class="form-control" name="country" id="country" value="러시아">
        </form>
        
        <form action="/details" method="GET">
		<button class="meeting-tag font-15 px-3 mr-1" id="tag-btn6" type="submit">#홍콩</button>
        <input type="hidden" class="form-control" id="address" name="address">
        <input type="hidden" class="form-control" name="country" id="country" value="홍콩">
        </form>
        
        <form action="/details" method="GET">
		<button class="meeting-tag font-15 px-3 mr-1" id="tag-btn7" type="submit">#대만</button>
        <input type="hidden" class="form-control" id="address" name="address">
        <input type="hidden" class="form-control" name="country" id="country" value="대만">
        </form>
        
        <form action="/details" method="GET">
		<button class="meeting-tag font-15 px-3 mr-1" id="tag-btn8" type="submit">#베트남</button>
        <input type="hidden" class="form-control" id="address" name="address">
        <input type="hidden" class="form-control" name="country" id="country" value="베트남">
        </form>
	</div>
    <br>
	<br>
    <h3><span style="color: #ff8a3d;">'{{address}}'</span> 주소와 <span style="color: #ff8a3d;">'{{country}}'</span> 나라에 대한 포켓머니 추천 상품 </h3>
	<div class="title-line-divider"></div>
    {% if family %}
	<section class="cards-wrap centered">
        {% for i in family %}
    	<article class="card-top money-item">
            <input type="hidden" name="detail" value="{{i.detail}}"/>
            <input type="hidden" name="kakao" value="{{i.kakao}}"/>
            <input type="hidden" name="gmoney" value="{{i.gmoney}}"/>
            <input type="hidden" name="kmoney" value="{{i.kmoney}}"/>
            <input type="hidden" name="tphoto" value="/files/{{i.tphoto}}"/>
            <input type="hidden" name="gphoto" value="/files/{{i.gphoto}}"/>
            <input type="hidden" name="address1" value="{{i.address}}"/>
  			<a class="card-link " data-event-label="54215030" href="#">
                <div class="card-photo">
                    <img style="height: 300px; width: 300px; display: block;" alt="Card image" src="{{i.tphoto.url}}">
                </div>
                <div class="card-desc">
                    <h2 class="card-title" style="width: 250px;">#{{i.country}} #{{i.state}} #{{i.address}}</h2>
                    <div class="card-counts">
                        <div class="card-price ">
                            {{i.gmoney}} / {{i.kmoney}}
                        </div>
                    </div>
                </div>
			</a>
		</article>
        {% endfor %}
    </section>
    {% else %}
        <h3> 검색 결과 없습니다. </h3>
    {% endif %}


    <div class="modal fade goods-modal show" id="goodsItemModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content border-0">
                    <div class="wrap">
                        <div id="wrapper">
                            <div id="slider-wrap">
                                <ul id="slider">
                                    <li data-color="#1abc9c">            
                                        <img id = "tphoto" style=" height: 300px; width: 300px; display: block;" alt="Card image">
                                    </li>
                                     <li data-color="#3498db">
                                        <img id = "gphoto" style="height: 300px; width: 300px; display: block;" alt="Card image">
                                    </li>
                                </ul>
                                <!--controls-->
                                <div class="btns" id="next"><i class="fa fa-arrow-right" style="margin-top: 20px;"> </i></div>
                                <div class="btns" id="previous"><i class="fa fa-arrow-left" style="margin-top: 20px;"></i></div>
                                <div id="counter"></div>

                                <div id="pagination-wrap">
                                <ul>
                                </ul>
                            </div> 
                        </div>
                    </div>

                    <img alt="모달 닫기" style="margin: 10px; margin-left: 275px; height: 15px; width: 15px;" src="{% static "img/close.svg" %}" class="position-absolute modal-close" data-dismiss="modal">
                    <div class="content-container position-relative">
                    <!--원래 좋아요 버튼-->
                        <img id="like" src="{% static "img/like2.png" %}" style="float: right; weight: 30px; height: 30px;">
                        <div class="mt-1" style="font-size: 13px;" id="rentalDetailExplan"></div>
                        <div class="price position-absolute font-weight-bold" style="font-size: 14px; bottom: 48px" id="address1"></div>
                        <div class="price position-absolute font-weight-bold" style="font-size: 14px; bottom: 24px" id="kakao"></div>
                        <div class="price position-absolute font-weight-bold" style="font-size: 14px; bottom: 1px; display: inline;" id="money"></div>
                    </div>
                    <a id="delete" class="card-counts font-weight-bold" style="margin-left: 220px; margin-bottom: 10px;" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">삭제하기</a>
                    <center><div class="collapse" id="collapseExample" style="">
                        <form action="/delete/" method="POST">
                            <div class="form-group">
                                <input type="hidden" name="kakao2" value="none"/>
                                <input type="password" class="form-control" name="userpw" aria-describedby="stateHelp" placeholder="비밀번호 입력" style = "width: 180px; display: inline;"/>
                                <input type="submit" class="btn btn-warning" value="확인"/>
                            </div>   
                        </form>
                    </div></center>
                </div>
            </div>
        </div>
    </div>
    </div>
                     
	<br><br><br>
	<footer id="footer">
	  <ul class="footer-list">
	    <li class="footer-list-item"><a target="_blank" href="#">이용약관</a></li>
	    <li class="footer-list-item"><a target="_blank" href="#">개인정보 취급방침</a></li>
	    <li class="footer-list-item"><a target="_blank" href="#">위치기반서비스 이용약관</a></li>
	    <li class="footer-list-item text-bold"><a target="_blank" href="#">광고주센터</a></li>
	    <li class="footer-list-item"><a target="_blank" href="#">ABOUT US</a></li>
	  </ul>
	  <ul class="footer-list" id="footer-address-list">
	    <li class="footer-list-item">사업자 등록번호 : 375-11-00000</li>
	    <li class="footer-list-item"><address>서울특별시 노원구 공릉로 232 서울과학기술대학교 무궁관 716호</address></li>
	    <li class="footer-list-item"><a href="mailto:team@daangn.com">team@naver.com</a></li>
	  </ul>
	  <p id="ceo">
	    (주)포켓머니  대표 방이박 패밀리
	  </p>
	  <div id="copyright">
	    Copyright © Pocket Money Inc. All rights reserved.
	  </div>
	  <div id="social">
	    <ul class="footer-list">
	      <li class="footer-list-item">
	        <a target="_blank" class="footer-social-link" href="#">
	          <img class="footer-icon footer-facebook" alt="facebook" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/icon-facebook-794156884f3fbb3ed53a9b9dfdef204a9b31159148fa6c267b486416f8b0a4ae.svg">
	          <span class="sr-only">facebook</span>
            </a>
          </li>
	      <li class="footer-list-item">
	        <a target="_blank" class="footer-social-link" href="#">
	          <img class="footer-icon footer-instagram" alt="instagram" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/icon-instagram-321a1f6337e5e31aedec21e5b9d32ec20a6d61980b8d2d289c54f3adcda08f74.svg">
	          <span class="sr-only">instagram</span>
	        </a>
          </li>
	      <li class="footer-list-item">
	        <a target="_blank" class="footer-social-link" href="#">
	          <img class="footer-icon footer-blog" alt="blog" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/footer/icon-blog-fe4923c0ca92c1cf177e7dd898967967f25a23818244f48a941c797fa8b96206.svg">
	          <span class="sr-only">blog</span>
	        </a>
          </li>
	    </ul>
	  </div>
	</footer>    
    </div><!--class="app"의 div-->

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script>
		//current position
		var pos = 0;
		//number of slides
		var totalSlides = $('#slider-wrap ul li').length;
		//get the slide width
		var sliderWidth = $('#slider-wrap').width();

		var count1 = 1;
		var count2 = 1;
		var count3 = 1;
		var count4 = 1;
		var count5 = 1;
		var count6 = 1;
		var count7 = 1;
		var count8 = 1;
        
        var image_count=1;
		
        $(document).ready(function(){
            $("#like").on("click",function(){
                if(image_count){
                    like.src="{% static "img/like.png" %}";
                    image_count=0;
                }
                else{
                    like.src="{% static "img/like2.png" %}";
                    image_count=1;
                }
            })
            
            $("#send").on("click", function(){
                userpw = $(this).find("input[name='userpw']").val();
                kakao =$(this).find("input[name='kakao']").val();
                $("#ok").text(kakao+userpw)
            })
            
            
            $(".money-item").on("click", function(){
                
                detail =$(this).find("input[name='detail']").val();     
                $("#rentalDetailExplan").text(detail)
                kakao =$(this).find("input[name='kakao']").val();     
                $("#kakao").text("카카오톡: "+kakao)  
                gmoney =$(this).find("input[name='gmoney']").val();     
                kmoney =$(this).find("input[name='kmoney']").val();
                $("#money").text(gmoney+ " / " + kmoney)
                address =$(this).find("input[name='address1']").val();
                $("#address1").text("주소: "+address)

                tphoto =$(this).find("input[name='tphoto']").val();
                $("#tphoto").attr("src", tphoto)
                gphoto =$(this).find("input[name='gphoto']").val();
                $("#gphoto").attr("src", gphoto)
                                       
                $("input[name='kakao2']").val(kakao);
                
                
                $("#goodsItemModal").show();
                
            });
            
            $(".modal-close").on("click", function(){
                $("#goodsItemModal").hide();
            });

            $("#tag-btn1").on("click", function(){
            	if(count1){
            		$("#tag-btn1").addClass('active');
            		count1 = 0;
            	}
            });
            $("#tag-btn2").on("click", function(){
            	if(count2){
            		$("#tag-btn2").addClass('active');
            		count2 = 0;
            	}
            });
            $("#tag-btn3").on("click", function(){
            		if(count3){
            		$("#tag-btn3").addClass('active');
            		count3 = 0;
            	}
            });
            $("#tag-btn4").on("click", function(){
            		if(count4){
            		$("#tag-btn4").addClass('active');
            		count4 = 0;
            	}
            });
            $("#tag-btn5").on("click", function(){
            		if(count5){
            		$("#tag-btn5").addClass('active');
            		count5 = 0;
            	}
            });
            $("#tag-btn6").on("click", function(){
            		if(count6){
            		$("#tag-btn6").addClass('active');
            		count6 = 0;
            	}
            });
            $("#tag-btn7").on("click", function(){
            		if(count7){
            		$("#tag-btn7").addClass('active');
            		count7 = 0;
            	}
            });
            $("#tag-btn8").on("click", function(){
            		if(count8){
            		$("#tag-btn8").addClass('active');
            		count8 = 0;
            	}
            });

            $(function() {
			  $('.button-like')
			    .bind('click', function(event) {
			      $(".button-like").toggleClass("liked");
			    })
			});


			/*****************
		     BUILD THE SLIDER
		    *****************/
		    //set width to be 'x' times the number of slides
		    $('#slider-wrap ul#slider').width(sliderWidth*totalSlides);
		    
		    //next slide    
		    $('#next').click(function(){
		        slideRight();
		    });
		    
		    //previous slide
		    $('#previous').click(function(){
		        slideLeft();
		    });
		    
		    /*************************
		     //*> OPTIONAL SETTINGS
		    ************************/
		    //automatic slider
		    var autoSlider = setInterval(slideRight, 3000);
		    
		    //for each slide 
		    $.each($('#slider-wrap ul li'), function() { 

		       //create a pagination
		       var li = document.createElement('li');
		       $('#pagination-wrap ul').append(li);    
		    });
		    
		    //counter
		    countSlides();
		    
		    //pagination
		    pagination();
		    
		    //hide/show controls/btns when hover
		    //pause automatic slide when hover
		    $('#slider-wrap').hover(
		      function(){ $(this).addClass('active'); clearInterval(autoSlider); }, 
		      function(){ $(this).removeClass('active'); autoSlider = setInterval(slideRight, 3000); }
		    );
        })

   
		/***********
		 SLIDE LEFT
		************/
		function slideLeft(){
		    pos--;
		    if(pos==-1){ pos = totalSlides-1; }
		    $('#slider-wrap ul#slider').css('left', -(sliderWidth*pos));    
		    
		    //*> optional
		    countSlides();
		    pagination();
		}


		/************
		 SLIDE RIGHT
		*************/
		function slideRight(){
		    pos++;
		    if(pos==totalSlides){ pos = 0; }
		    $('#slider-wrap ul#slider').css('left', -(sliderWidth*pos)); 
		    
		    //*> optional 
		    countSlides();
		    pagination();
		}


		/************************
		 //*> OPTIONAL SETTINGS
		************************/
		function countSlides(){
		    $('#counter').html(pos+1 + ' / ' + totalSlides);
		}

		function pagination(){
		    $('#pagination-wrap ul li').removeClass('active');
		    $('#pagination-wrap ul li:eq('+pos+')').addClass('active');
		}
        
    </script>

</body>
</html>